<div class="space-background">
  <div class="stars"></div>
  <div class="planets">
    <div class="planet planet-1"></div>
    <div class="planet planet-2"></div>
    <div class="planet planet-3"></div>
  </div>
  <div class="spaceship"></div>
  <div class="asteroids">
    <div class="asteroid asteroid-1"></div>
    <div class="asteroid asteroid-2"></div>
    <div class="asteroid asteroid-3"></div>
  </div>
  <div class="comets">
    <div class="comet comet-1"></div>
    <div class="comet comet-2"></div>
    <div class="comet comet-3"></div>
  </div>
  <div class="black-holes">
    <div class="black-hole black-hole-1"></div>
    <div class="black-hole black-hole-2"></div>
    <div class="black-hole black-hole-3"></div>
  </div>
</div>

<style>
.space-background {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #000; /* black background */
  background-image: linear-gradient(to bottom, #000, #333); /* gradient background */
  animation: space-background 10s linear infinite;
}

.stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('stars.png'); /* star background image */
  background-size: cover;
  background-position: center;
  animation: stars 5s linear infinite;
}

.planets {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.planet {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff; /* white planet */
  animation: planet 5s linear infinite;
}

.planet-1 {
  top: 0;
  left: 0;
  background-color: #ff0; /* yellow planet */
  animation-delay: 1s;
}

.planet-2 {
  top: 50px;
  left: 50px;
  background-color: #0ff; /* blue planet */
  animation-delay: 2s;
}

.planet-3 {
  top: 100px;
  left: 100px;
  background-color: #f0f; /* pink planet */
  animation-delay: 3s;
}

.spaceship {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 50px;
  background-color: #fff; /* white spaceship */
  animation: spaceship 5s linear infinite;
}

.asteroids {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.asteroid {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff; /* white asteroid */
  animation: asteroid 5s linear infinite;
}

.asteroid-1 {
  top: 0;
  left: 0;
  animation-delay: 1s;
}

.asteroid-2 {
  top: 50px;
  left: 50px;
  animation-delay: 2s;
}

.asteroid-3 {
  top: 100px;
  left: 100px;
  animation-delay: 3s;
}

.comets {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.comet {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff; /* white comet */
  animation: comet 5s linear infinite;
}

.comet-1 {
  top: 0;
  left: 0;
  background-color: #ff0; /* yellow comet */
  animation-delay: 1s;
}

.comet-2 {
  top: 50px;
  left: 50px;
  background-color: #0ff; /* blue comet */
  animation-delay: 2s;
}

.comet-3 {
  top: 100px;
  left: 100px;
  background-color: #f0f; /* pink comet */
  animation-delay: 3s;
}
<label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Michael Martinez"><br>
<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #FF0000;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .main-content {
      margin: 20px;
    }
    .about-me {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>About Me</h1>
  </div>
  <div class="main-content">
    <img src="images.png" class="profile-picture" alt="Profile Picture" width="70" height="60">
    <div class="about-me">
      <p>Hello! I'm Michael Martinez, a student at Shafter High School, with a passion for music, technology, and videogames.I am very passionate about the beatles, I think they are in the best band in the world.</p>

      <p>I'm always looking for new challenges and opportunities to learn and grow, this class is one of them.I am also in IA (Industrial Automation)</p>
      <p>When I'm not working, I enjoy playing videogames and playing with my dog.</p>
      <p>My subjects are as followed:</p>
    <div class="classes">
      <h2>Classes</h2>
      <ul>
        <li class="class">AP government</li>
        <li class="class">Computer Science</li>
        <li class="class">IA</li>
        <li class="class">English</li>
        <li class="class">Art</li>
      </ul>
    </div>
    <div class="extracurriculars">
      <h2>Extracurriculars</h2>
      <ul>
        <li class="extracurricular">I don't have any extracurriculars, but I plan on playing soccer for the High School. Though I have played soccer when I was kid for the REC.</li>